backend:
  name: nodejs-backend
  replicas: 1
  image: vietlt215/beaz
  port: 3000

frontend:
  name: angular-frontend
  replicas: 1
  image: vietlt215/feaz
  port: 4200

phppgadmin:
  name: phppgadmin
  replicas: 1
  image: dockage/phppgadmin
  port: 80

ingress:
  secretName: aks-ingress-tls
  frontendHost: fe.lhquan0604domain1.tk
  backendHost: be.lhquan0604domain1.tk
  phppgadminHost: php.lhquan0604domain1.tk
