# secret for postgres
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  username: "YXVzZXJAdGhpc2lzYXBzcWxzZXJ2ZXIxNDIzNTc2"
  password: "QWRtIW4xMjM="
  host: "dGhpc2lzYXBzcWxzZXJ2ZXIxNDIzNTc2LnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ=="
  database: "dXNlcmRi"
